In [12]:
import pandas as pd

In [13]:
# load the dataset
movies_metadata = pd.read_csv(r'C:\\Users\\pc\\Desktop\\MASTER COURSES\Block 3\\Personalisation For Media\\week 02\data\\movies\\movies_metadata.csv', low_memory=False, encoding="utf-8")

In [14]:
movies_metadata.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [15]:
movies_ratings = pd.read_csv(r'C:\\Users\\pc\\Desktop\\MASTER COURSES\Block 3\\Personalisation For Media\\week 02\data\\movies\\ratings.csv', low_memory=False, encoding="utf-8")

In [16]:
movies_ratings.head(5)

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [17]:
#convert id to int64
movies_metadata = movies_metadata.drop([19730, 29503, 35587])
movies_metadata['id'] = movies_metadata['id'].astype("int")

#Combine the datasets

merged_movies = movies_metadata.merge(movies_ratings, left_on='id', right_on='movieId')
merged_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,userId,movieId,rating,timestamp
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,1923,862,3.0,858335006
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,2103,862,5.0,946044912
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,5380,862,1.0,878941641
3,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,6177,862,4.0,859415226
4,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,6525,862,4.0,857388995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11437632,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,Released,NaN,Century of Birthing,False,9.0,3.0,33940,111109,2.5,1405878785
11437633,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,Released,NaN,Century of Birthing,False,9.0,3.0,172224,111109,3.0,1399502972
11437634,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,Released,NaN,Century of Birthing,False,9.0,3.0,210792,111109,3.0,1467090449
11437635,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,Released,NaN,Century of Birthing,False,9.0,3.0,225396,111109,3.5,1399302912
11437636,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,Released,NaN,Century of Birthing,False,9.0,3.0,269593,111109,0.5,1471835519

In [18]:
merged_movies[merged_movies['id'] == 2].head(100)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,userId,movieId,rating,timestamp
4393023,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,24,2,3.0,979974023
4393024,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,25,2,3.0,838419351
4393025,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,34,2,3.0,1498761848
4393026,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,43,2,4.0,1179199137
4393027,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,49,2,4.5,1149447909
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4393118,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,924,2,3.5,1449356126
4393119,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,930,2,3.5,1229710904
4393120,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,937,2,2.0,1086841270
4393121,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,971,2,3.5,1146255176
4393122,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,Released,NaN,Ariel,False,7.1,44.0,988,2,3.0,1044496543

In [19]:
from itertools import permutations

# create a function that makes combinations of the movies that a user (x) reviewed
def create_combinations(x):
    combinations = pd.DataFrame(list(permutations(x.values, 2)), columns=['Movie_a', 'Movie_b'])
    return combinations

In [20]:
avg_user = merged_movies.groupby(['userId']).size().reset_index(name='counts')
avg_user = avg_user.set_index('userId')
avg_user.reset_index().sort_values('counts', ascending=False)

        userId  counts
44975    45811    3594
8509      8659    3024
176472  179792    2578
105716  107720    2103
265168  270123    2040
...        ...     ...
117770  120015       1
256367  261161       1
210886  214825       1
117779  120024       1
122478  124818       1

[265917 rows x 2 columns]

In [21]:
avg_user = avg_user[avg_user['counts'] > 30]
users_index = avg_user.index

smaller_selection = merged_movies.iloc[users_index]
smaller_selection

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,userId,movieId,rating,timestamp
8,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,9328,862,4.0,1037486302
11,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,11214,862,3.5,1078418362
12,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,13839,862,4.0,1182659035
15,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,17210,862,4.0,975100124
16,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,17211,862,5.0,953170641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270891,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,110,tt0111495,fr,Trois couleurs : Rouge,Red This is the third film from the trilogy by...,...,Released,NaN,Three Colors: Red,False,7.8,246.0,56666,110,3.5,1111871764
270892,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,110,tt0111495,fr,Trois couleurs : Rouge,Red This is the third film from the trilogy by...,...,Released,NaN,Three Colors: Red,False,7.8,246.0,56682,110,3.5,1388379590
270893,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,110,tt0111495,fr,Trois couleurs : Rouge,Red This is the third film from the trilogy by...,...,Released,NaN,Three Colors: Red,False,7.8,246.0,56683,110,5.0,956789158
270894,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,110,tt0111495,fr,Trois couleurs : Rouge,Red This is the third film from the trilogy by...,...,Released,NaN,Three Colors: Red,False,7.8,246.0,56687,110,3.5,1103106080
270896,False,"{'id': 131, 'name': 'Three Colors Collection',...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,110,tt0111495,fr,Trois couleurs : Rouge,Red This is the third film from the trilogy by...,...,Released,NaN,Three Colors: Red,False,7.8,246.0,56694,110,4.0,945042355

In [22]:
smaller_selection.shape

(90546, 28)

In [23]:
# use the create_combinations function

Movies_combinations = smaller_selection.groupby('userId')['original_title'].apply(create_combinations)

Movies_combinations.head(10)

                             Movie_a                     Movie_b
userId
2      0                  Four Rooms  Interview with the Vampire
       1  Interview with the Vampire                  Four Rooms
11     0          Once Were Warriors      Trois couleurs : Rouge
       1      Trois couleurs : Rouge          Once Were Warriors
24     0            Cutthroat Island          Once Were Warriors
       1            Cutthroat Island      Trois couleurs : Rouge
       2          Once Were Warriors            Cutthroat Island
       3          Once Were Warriors      Trois couleurs : Rouge
       4      Trois couleurs : Rouge            Cutthroat Island
       5      Trois couleurs : Rouge          Once Were Warriors

In [24]:
# calculate the occurences of book a and book b

Movies_combinations = Movies_combinations.reset_index(drop=True)
combi_count = Movies_combinations.groupby(['Movie_a', 'Movie_b']).size()
combi_count = combi_count.to_frame(name='size').reset_index()
combi_count.sort_values('size', ascending=False).head(5)

                 Movie_a             Movie_b  size
2987  Once Were Warriors           Star Wars  1222
3359           Star Wars  Once Were Warriors  1222
2713  Mr. Holland's Opus  Once Were Warriors  1049
2977  Once Were Warriors  Mr. Holland's Opus  1049
868     Cutthroat Island  Once Were Warriors   877

In [28]:
# search for a specific
combi_count[combi_count['Movie_a'] == 'Toy Story'].sort_values('size', ascending=False).head(10)

        Movie_a                     Movie_b  size
3882  Toy Story          Once Were Warriors    29
3868  Toy Story  Interview with the Vampire    19
3888  Toy Story                   Star Wars    18
3870  Toy Story  La CitÃ© des Enfants Perdus    14
3875  Toy Story                        LÃ©on    14
3849  Toy Story            Cutthroat Island    12
3855  Toy Story            Don Juan DeMarco    11
3889  Toy Story                Strange Days    11
3872  Toy Story           Leaving Las Vegas     9
3881  Toy Story                        Nell     9