In [89]:
import pandas as pd
import numpy as np
import csv

In [42]:
df=pd.read_csv('movies.csv')

In [90]:
merged = pd.merge(etem, goal, left_on='id', right_on='matchid')

NameError: name 'etem' is not defined

In [92]:
etem=pd.read_csv('etem.csv', encoding = "ISO-8859-1")

FileNotFoundError: [Errno 2] No such file or directory: 'etem.csv'

In [7]:
countries = ['Armenia', "Azerbaijan", "Russia", "Georgia", "Turkey"]

In [35]:
others = sum(world['area'][world['name']== 'Armenia'])
others

29743

In [19]:
europe = sum(world['area'][world['continent']=='Europe'])
europe

8714329

In [26]:
others = sum(world['area'][world['name'].isin(countries)])

In [27]:
europe+others

26809176

In [38]:
game=pd.read_csv('game.csv', encoding = "ISO-8859-1")
goal=pd.read_csv('goal.csv', encoding = "ISO-8859-1")
game.head()
goal.head()

   matchid teamid                player  gtime
0     1001    POL    Robert Lewandowski     17
1     1001    GRE  Dimitris Salpingidis     51
2     1002    RUS          Alan Dzagoev     15
3     1002    RUS        Roman Shirokov     24
4     1002    CZE          Václav Pilar     52

In [40]:
merged=pd.merge(game,goal,left_on='id',right_on='matchid')
merged

,id,mdate,stadium,team1,team2,matchid,teamid,player,gtime
0,1001,8-Jun-12,"National Stadium, Warsaw",POL,GRE,1001,POL,Robert Lewandowski,17
1,1001,8-Jun-12,"National Stadium, Warsaw",POL,GRE,1001,GRE,Dimitris Salpingidis,51
2,1002,8-Jun-12,Stadion Miejski (Wroclaw),RUS,CZE,1002,RUS,Alan Dzagoev,15
3,1002,8-Jun-12,Stadion Miejski (Wroclaw),RUS,CZE,1002,RUS,Roman Shirokov,24
4,1002,8-Jun-12,Stadion Miejski (Wroclaw),RUS,CZE,1002,CZE,Václav Pilar,52
...,...,...,...,...,...,...,...,...,...
71,1030,28-Jun-12,"National Stadium, Warsaw",GER,ITA,1030,GER,Mesut Özil,90
72,1031,1-Jul-12,Olimpiyskiy National Sports Complex,ESP,ITA,1031,ESP,David Silva,14
73,1031,1-Jul-12,Olimpiyskiy National Sports Complex,ESP,ITA,1031,ESP,Jordi Alba,41
74,1031,1-Jul-12,Olimpiyskiy National Sports Complex,ESP,ITA,1031,ESP,Fernando Torres,84
75,1031,1-Jul-12,Olimpiyskiy National Sports Complex,ESP,ITA,1031,ESP,Juan Mata,88

In [41]:
merged[['player','stadium']][merged['teamid']=='GER']

            player                   stadium
15     Mario Gómez                Arena Lviv
21     Mario Gómez          Metalist Stadium
22     Mario Gómez          Metalist Stadium
27  Lukas Podolski                Arena Lviv
29     Lars Bender                Arena Lviv
61    Philipp Lahm          PGE Arena Gdansk
63    Sami Khedira          PGE Arena Gdansk
64  Miroslav Klose          PGE Arena Gdansk
65      Marco Reus          PGE Arena Gdansk
71      Mesut Özil  National Stadium, Warsaw

In [42]:


merged.loc[:,['player', 'teamid', 'stadium']][(((merged['team1'] == 'FRA') | (merged['team2'] == 'FRA')) & (merged['teamid'] != 'FRA') & (merged['stadium'] == 'Donbass Arena'))]

            player teamid        stadium
45  Joleon Lescott    ENG  Donbass Arena
67     Xabi Alonso    ESP  Donbass Arena
68     Xabi Alonso    ESP  Donbass Arena

In [43]:
columns = list(world.columns) # put all columns to make code simple

world_2 = world[world[columns].notnull()]

In [44]:
T AND F

SyntaxError: invalid syntax (<ipython-input-44-5d5fb775be0d>, line 1)

In [46]:
TRUE & FALSE

NameError: name 'TRUE' is not defined

In [94]:
bbc=pd.read_csv('bbc.csv', encoding = "ISO-8859-1")

In [96]:
world=pd.read_csv('world.csv', encoding = "ISO-8859-1")

In [98]:
bbc['name'][~bbc['name'].isin (world['name'])]

21                        Bosnia-Hercegovina
27                                     Burma
44              Democratic Republic of Congo
49                                East Timor
59     Former Yugoslav Republic of Macedonia
80        Israel and Palestinian territories
82                               Ivory Coast
109                               Micronesia
134                        Republic of Congo
140                    Sao Tome and Principe
143                    Serbia and Montenegro
155                       St Kitts and Nevis
156                                 St Lucia
157            St Vincent and the Grenadines
159                                  Surinam
168                               The Gambia
169                             The Maldives
170                          The Netherlands
171                          The Philippines
183                 United States of America
187                                  Vatican
Name: name, dtype: object

In [55]:
sum(bbc['population']<150000)

17

In [82]:
nobel=pd.read_csv('nobel.csv', encoding = "ISO-8859-1")

In [83]:
world=pd.read_csv('world.csv', encoding = "ISO-8859-1")

In [80]:
nobel['winner'][nobel['subject']=='Physics'].count()

222

In [88]:
world.isnull().sum()

name          0
continent     0
area          0
population    0
gdp           6
capital       1
tld           0
flag          0
dtype: int64

In [63]:
df_w = pd.read_csv(filepath_or_buffer = 'world.csv', delimiter=',', 
                 doublequote=True, quotechar='"',na_values = ['na', '-', '.', ''], 
                 quoting=csv.QUOTE_ALL, encoding = "ISO-8859-1")
df_w

,name,continent,area,population,gdp,capital,tld,flag
0,Afghanistan,Asia,652230,25500100,2.036400e+10,Kabul,.af,//upload.wikimedia.org/wikipedia/commons/9/9a/...
1,Albania,Europe,28748,2821977,1.204400e+10,Tirana,.al,//upload.wikimedia.org/wikipedia/commons/3/36/...
2,Algeria,Africa,2381741,38700000,2.070210e+11,Algiers,.dz,//upload.wikimedia.org/wikipedia/commons/7/77/...
3,Andorra,Europe,468,76098,3.222000e+09,Andorra la Vella,.ad,//upload.wikimedia.org/wikipedia/commons/1/19/...
4,Angola,Africa,1246700,19183590,1.163080e+11,Luanda,.ao,//upload.wikimedia.org/wikipedia/commons/9/9d/...
...,...,...,...,...,...,...,...,...
190,Venezuela,South America,916445,28946101,3.824240e+11,Caracas,.ve,//upload.wikimedia.org/wikipedia/commons/0/06/...
191,Vietnam,Asia,331212,89708900,1.558200e+11,Hanoi,.vn,//upload.wikimedia.org/wikipedia/commons/2/21/...
192,Yemen,Asia,527968,25235000,3.283100e+10,Sanaa,.ye,//upload.wikimedia.org/wikipedia/commons/8/89/...
193,Zambia,Africa,752612,15023315,2.149000e+10,Lusaka,.zm,//upload.wikimedia.org/wikipedia/commons/0/06/...
194,Zimbabwe,Africa,390757,13061239,9.802000e+09,Harare,.zw,//upload.wikimedia.org/wikipedia/commons/6/6a/...

In [66]:
(df_w['population'][df_w['continent'] == 'Europe']).sum()

610261850

In [69]:
# read the table game.csv
df_game = pd.read_csv(filepath_or_buffer = 'game.csv', delimiter=',', 
                 doublequote=True, quotechar='"',na_values = ['na', '-', '.', ''], 
                 quoting=csv.QUOTE_ALL, encoding = "ISO-8859-1")

In [70]:
# read the table game.csv
df_game = pd.read_csv(filepath_or_buffer = 'goal.csv', delimiter=',', 
                 doublequote=True, quotechar='"',na_values = ['na', '-', '.', ''], 
                 quoting=csv.QUOTE_ALL, encoding = "ISO-8859-1")

In [72]:
merged=pd.merge(game,goal,left_on='id',right_on='matchid')

In [75]:
merged[['player', 'teamid', 'stadium']][(((merged['team1'] == 'FRA') | (merged['team2'] == 'FRA')) & (merged['teamid'] != 'FRA') & (merged['stadium'] == 'Donbass Arena'))]

            player teamid        stadium
45  Joleon Lescott    ENG  Donbass Arena
67     Xabi Alonso    ESP  Donbass Arena
68     Xabi Alonso    ESP  Donbass Arena

In [51]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [48]:
df[df.columns[[5,7,9]]][:]

,actor_3_facebook_likes,actor_1_facebook_likes,genres
0,855.0,1000.0,Action|Adventure|Fantasy|Sci-Fi
1,1000.0,40000.0,Action|Adventure|Fantasy
2,161.0,11000.0,Action|Adventure|Thriller
3,23000.0,27000.0,Action|Thriller
4,NaN,131.0,Documentary
...,...,...,...
3995,3.0,118.0,Action|Sci-Fi|Thriller
3996,0.0,0.0,Comedy|Documentary|Drama
3997,128.0,968.0,Comedy
3998,442.0,10000.0,Comedy|Drama
3999,6.0,24.0,Horror|Sci-Fi

In [49]:
df.loc[df['content_rating'] == 'PG‐13', ['actor_1_facebook_likes',
'actor_3_facebook_likes', 'budget']]

Empty DataFrame
Columns: [actor_1_facebook_likes, actor_3_facebook_likes, budget]
Index: []

In [20]:
df.iloc[:,5:10]

,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres
0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi
1,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy
2,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller
3,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller
4,NaN,Rob Walker,131.0,NaN,Documentary
...,...,...,...,...,...
3995,3.0,Steve Diasparra,118.0,NaN,Action|Sci-Fi|Thriller
3996,0.0,Amanda Kearsan,0.0,11529368.0,Comedy|Documentary|Drama
3997,128.0,Sean Whalen,968.0,40557.0,Comedy
3998,442.0,Lena Dunham,10000.0,30084.0,Comedy|Drama
3999,6.0,Jason Evers,24.0,NaN,Horror|Sci-Fi

In [23]:
df['director_facebook_likes'].sum()

2954493.0

In [59]:
df.count('NaN')

ValueError: No axis named NaN for object type <class 'pandas.core.frame.DataFrame'>

In [26]:
df_game[(df_game['team1']=="NED" )| (df_game['team2']=="NED" )]

      id      mdate           stadium team1 team2
6   1007   9-Jun-12  Metalist Stadium   NED   DEN
9   1010  13-Jun-12  Metalist Stadium   NED   GER
10  1011  17-Jun-12  Metalist Stadium   POR   NED

In [30]:
import psycopg2
conn = psycopg2.connect(database='dvdrental', user='postgres', host= '127.0.0.1', port=5432)
cursor = conn.cursor()

In [31]:
cursor.execute("SELECT table_name FROM information_schema.tables WHERE table_schema='public' AND table_type='BASE TABLE';")

In [33]:
pd.DataFrame(cursor,columns=['name'])

             name
0           actor
1           store
2         address
3        category
4            city
5         country
6        customer
7      film_actor
8   film_category
9       inventory
10       language
11         rental
12          staff
13        payment
14           film

In [65]:
dd1 = pd.DataFrame( { 'id': ['1', '2', '3', '4', '5'], 'Feature1': ['A', 'C', 'E', 'G', 'I'],'Feature2':['B', 'D', 'F' , 'H', 'J']})

In [69]:
dd2 = pd.DataFrame( { 'id': ['1', '2', '6', '7', '8'], 'Feature1': ['A', 'C', 'O', 'Q', 'S'],'Feature2': ['B', 'D', 'P', 'R', 'T']})

In [71]:
union_df = pd.concat([dd1, dd2])
union_df

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        A        B
1  2        C        D
2  6        O        P
3  7        Q        R
4  8        S        T

In [73]:
union_df2 = pd.concat([dd1, dd2],axis=1)
union_df2

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        A        B
1  2        C        D  2        C        D
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        J  8        S        T